#cloud-config
package_update: true
packages:
  - curl
  - ca-certificates
  - tar
  - zstd

write_files:
  - path: /opt/infrazero/vpn.env
    owner: root:root
    permissions: "0600"
    content: |
      WG_LISTEN_PORT='${wg_listen_port}'
      WG_SERVER_ADDRESS='${wg_server_address}'
      WG_SERVER_PUBLIC_KEY='${wg_server_public_key}'
      VPN_BOOTSTRAP_SECRETS_URL='${bootstrap_secrets_url}'
      VPN_BOOTSTRAP_SECRETS_SHA256='${bootstrap_secrets_sha256}'

runcmd:
  - mkdir -p /opt/infrazero/bootstrap
  - curl -fsSL "${bootstrap_url}" -o /opt/infrazero/bootstrap/egress-vpn.tar.zst
  - echo "${bootstrap_sha256}  /opt/infrazero/bootstrap/egress-vpn.tar.zst" | sha256sum -c -
  - tar --zstd -xf /opt/infrazero/bootstrap/egress-vpn.tar.zst -C /opt/infrazero/bootstrap
  - chmod +x /opt/infrazero/bootstrap/*.sh
  - /opt/infrazero/bootstrap/egress-vpn.sh
